<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Create New Product</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<script>

 var result =ajax(number,90)
 console.log("result is ="+result);


//Normal Function
//CallBack Functionx
function ajax(callback,num){
	var result = callback(num,num+10);
	console.log(result);
	return; 
	
}

//Fat-arrow Function 
//Lamda Expressionx
var number = (num1,num2)=>{
	   var tempa = num1+num2;
		return tempa;
		
	}

console.log(number); //Printing the function defination
var result = number(12,12); //calling the function   
console.log(result);

<br/>

//Anoynomus Function
//number is the variable which holds the function definition
//function Expression or Anoynomus Function

var number = function(num1,num2){
  var tempa = num1+num2;
	return tempa;
	
}
console.log(number); //Printing the function defination
var result = number(12,12); //calling the function   
console.log(result);


//Normal Function
function sum(num1,num2){
	var tempa = num1+num2;
	return tempa;
}
console.log(sum(10+10));
console.log(sum(12+113));
console.log(sum(10+10));

	
	function Customer(name,email,mobile){
		 
		 this.name = name;
		 this.email = email,
		 this.mobile = mobile
	 }
	 
	 Customer.prototype.show = function(){
		 
		 console.log("name = "+this.name);
		 console.log("email = "+this.email);
		 console.log("mobile = "+this.mobile);
		 
}
	 
	 var customer1 = new Customer("raj","raj@gmail.com","35243");
	 var customer2 = new Customer("man","man@gmail.com","423233");
	 
	 customer1.show();
	 customer2.show();	
	 
	 
</script>

</head>

<body>
  <header style="background-color: fuchsia;height: 30px;">
  </header>
   
    <div class="container">
        <br />
        <span style="color: red;font-size: 18px;" id="message">Hey what happen!!!!!</span>
        <span style="color: red;font-size: 18px;" id="message">Hey what happen!!!!!</span>
        <span style="color: red;font-size: 18px;" id="message">Hey what happen!!!!!</span>
        <span style="color: red;font-size: 18px;" id="message">Hey what happen!!!!!</span>
        
  </div>
  
</body>
</html>