## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/cubic300_bank?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Meroname1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL57Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=999

#Email Setting
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=maneeskharel@gmail.com
spring.mail.password=Meroname1
spring.mail.port=587
#spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
bank.from.email=javahunk100@gmail.com

customer.registration.url=customer/account/registration?cuid=

#
# Development profile with templates and static resources reloading
#

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/src/main/resources/templates/
spring.resources.static-locations=classpath:/templates/customer/,classpath:/static/

# Static resources reloading during development
spring.devtools.restart.additional-paths=.
logging.level.root=INFO
log4j.logger.com.rab3tech=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
#log4j.appender.console.threshold=warn
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n

#Setting for SSL certificate
#server.port=8443
#server.ssl.key-store-password=root@123
#server.ssl.key-store=classpath:bank_keystore.p12
#server.ssl.key-store-type=PKCS12
