<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Account Statement list</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <style>
.ffooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  height: 30px;
  background-color:#e9ffe7;
}
</style>

</head>

<header style="height: 30px;background-color: maroon;color:white;">
  Hello Mr. <span th:utext="${session.userSessionVO.username}" th:unless="${session == null}" style="font-weight: bold;"></span>
   
</header>
<br/>
<div class="container">
  <h2>Customer Account Statement
  </h2>
  <a th:href="@{/customer/update/profile}"> 
  <button type="button" class="btn btn-success">Update Profile</button>
  </a>
  
   <a th:href="@{/customer/PayeeList}">
  <button type="button" class="btn btn-success">Payee List</button>
  </a>
  
   <a th:href="@{/customer/accountStatement}">
  <button type="button" class="btn btn-success">Account Summary</button>
  </a>
  
   <a th:href="@{/customer/addPayee}">
  <button type="button" class="btn btn-success">Payee Beneficiary</button>
  </a>
  
   <a th:href="@{/customer/loadfundTransfer}">
  <button type="button" class="btn btn-warning">Fund Transfer</button>
  </a>
  
 <a th:href="@{/customer/logout}"> 
<button type="button" class="btn btn-warning">Logout</button>
</a>
</div>
<br/>

<body>
	<div class="container">
		<br />
		 <h2>Account Summary</h2>
		
		<br />
		<table id="summary" class="table table-striped">
			<thead>
				<tr>
					<th>Beneficiary Name</th>
					<th>Beneficiary Account Number</th>
					<th>Amount</th>
					<th>Transaction Type</th>
					<th>Description</th>
					<th>Date</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="transaction: ${transactionVOs}">
					<td th:text="${transaction.payee.payeeName}" />
					<td th:text="${transaction.payee.payeeAccountNo}" />
					<td th:text="${transaction.amount}" />
					<td th:text="${transaction.transactionType}" />
					<td th:text="${transaction.description}" />
					<td th:text="${transaction.transactionDate}" />
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>


