<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Customer Check book Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <style>
.ffooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  height: 30px;
  background-color:#e9ffe7;
}
</style>
</head>
<body>
<header style="height: 30px;background-color: maroon;color:white;">
  Hello Mr. <span th:utext="${session.userSessionVO.username}" th:unless="${session == null}" style="font-weight: bold;"></span>
   
</header>
<br/>
<div class="container">
  <h2>Enter the Address to sent the check book
  </h2>
  <a th:href="@{/customer/update/profile}"> 
  <button type="button" class="btn btn-success">Update Profile</button>
  </a>
  
   <a th:href="@{/customer/PayeeList}">
  <button type="button" class="btn btn-success">Payee List</button>
  </a>
  
   <a th:href="@{/customer/accountStatement}">
  <button type="button" class="btn btn-success">Account Summary</button>
  </a>
  
   <a th:href="@{/customer/addPayee}">
  <button type="button" class="btn btn-success">Payee Beneficiary</button>
  </a>
  
   <a th:href="@{/customer/loadfundTransfer}">
  <button type="button" class="btn btn-warning">Fund Transfer</button>
  </a>
  
  <a th:href="@{/customer/checkBookRequest}"> 
  <button type="button" class="btn btn-primary">Check Book Request(s)</button>
  </a>
  
 <a th:href="@{/customer/logout}"> 
<button type="button" class="btn btn-warning">Logout</button>
</a>
</div>
<br/>
  <div style="width: 70%">
  
   <form th:action="@{/customer/checkBookEnquiry}" method="POST"  th:object="${customerSavingVO}" >
  
    <div class="form-group">
      <label for="address" style="width: 60%;">Address:</label>
   <input type="text" style="width: 60%;" class="form-control"  placeholder="Enter the address">
      
    </div>
   
    <button type="submit" class="btn btn-primary">Submit </button>
    
  </form>
  </div>

<footer  class="ffooter">
</footer>

</body>
</html>
