<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <style>
.ffooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  height: 30px;
  background-color:#e9ffe7;
}
</style>


<script type="text/javascript">


//First way 
var customer = {}; //blank object
customer.name ="manish";
customer.email = "man@gmail.com";
customer.phone = "34234232";
customer.gender = "male";
console.log(customer.name);
console.log(customer); //printing the entired the obj
 //__proto__Object is the Parent Object
 
 
 //Second Way
 var customer = {}; //blank object
customer.name ="manish";
customer.email = "man@gmail.com";
customer.phone = "34234232";
customer.gender = "male";
//A variable can hold anyonuous function

customer.show = ()=>{
	console.log("name :"+this.name);
	console.log("email"+this.email);
	console.log("phone:"+this.phone);
	console.log("gender: "+this.gender);
	  
}
customer.show();


//Third Way 
var tName = "manish";
var customer = {name:tname,email:"manish@gmail.com",mobile: "34232342",
		show:function(){
			console.log("name = "+name);
			console.log("email = "+email);
			console.log("mobile = "+mobile);
			}
};

customer.show();
 
//Fourth Way 
//function constructor
function Customer(name,email,mobile){
	this.name = name;
	this.email= email;
	this.mobile =mobile;
	this.show = function(){
	console.log("name  = "+name);
	console.log("email = "+email);
	console.log("mobile = "+mobile);
		
		
	}   
}

var customer1 = new Customer("manish","manish@gmail.com","35252525");
var customer2 = new Customer("rajesh","raj@gmail.com","24232342");
customer1.show();
customer2.show();


//fifth Way 
//Function Constructor

function Customer(name,email,mobile){
	this.name = name;
	this.email= email; 
	this.mobile =mobile;
}

Customer.prototype.show = function(){
	console.log("name = "+name);
	console.log("email = "+email);
	console.log("mobile ="+mobile);

};

var customer1 = new Customer("manish","manish@gmail.com","35252525");
var customer2 = new Customer("rajesh","raj@gmail.com","24232342");
customer1.show();
customer2.show();
</script>

</head>
<body>
 <div th:insert="customer/header"></div>

  <img th:src="@{/images/customer_dashboard.jpg}" alt="page"/>
   <span th:utext="${error}" style="color: red;font-size: 18px;"></span>
  <div style="width: 70%">
  
  
  </div>

<footer  class="ffooter">
</footer>

</body>
</html>
