<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Fund Transfer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
.ffooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  height: 30px;
  background-color:#e9ffe7;
}
</style>
</head>
<body>
<header style="height: 30px;background-color: maroon;color:white;">
  Hello Mr. <span th:utext="${session.userSessionVO.username}" th:unless="${session == null}" style="font-weight: bold;"></span>
   
</header>
<br/>
<div class="container">
  <h2>Customer Fund transfer
  </h2>
  <a th:href="@{/customer/update/profile}"> 
  <button type="button" class="btn btn-success">Update Profile</button>
  </a>
  
   <a th:href="@{/customer/PayeeList}">
  <button type="button" class="btn btn-success">Payee List</button>
  </a>
  
   <a th:href="@{/customer/accountStatement}">
  <button type="button" class="btn btn-success">Account Summary</button>
  </a>
  
   <a th:href="@{/customer/addPayee}">
  <button type="button" class="btn btn-success">Payee Beneficiary</button>
  </a>
  
   <a th:href="@{/customer/loadfundTransfer}">
  <button type="button" class="btn btn-warning">Fund Transfer</button>
  </a>
  
 <a th:href="@{/customer/logout}"> 
<button type="button" class="btn btn-warning">Logout</button>
</a>
</div>
<br/>

<div class="container" style="position: center">
 <div style="width: 70%">
         <span style="color: red;font-size: 18px;"th:utext="${message}"  id="message"></span>
         <span style="color: red;font-size: 18px;" th:utext="${error}" id="error"></span>
         
   
   <form th:action="@{/customer/transferFund}" action = "#" method="POST"  >
   <input type="hidden"  class="form-control" name="customerId"  >
   
    <div class="form-group">
      <b>beneficiary Details:</b>
      <select class = "form-control" name= "payeeId">
      <option th:each="applicant: ${applicants}" th:value = "${applicant.id}" th:text = "${applicant.payeeNickName}"></option>
      </select>
      </div>
      
        <div class="form-group">
       <b>Transfer Amount:</b>
        <input type="text"  class="form-control" name="amount">
     </div>
     
     <div class="form-group">
       <b>Description:</b>
        <input type="text"  class="form-control" name="description">
     </div>
     
    <button type="submit" class="btn btn-primary">Sent</button>
    </form>
</div>
</div>

<footer  class="ffooter">
</footer>
</body>
</html>  