<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <style>
.ffooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  height: 30px;
  background-color:#e9ffe7;
}
</style>

<script type="text/javascript">
//Angular, React , Vue complete fontend based on JavaScript
//Using Jquery (It is the lib of JavaScript)

       function messageClear(){
    	   $("#errorMessage").html("");
       }
 
        function authUser() {
        	var  uname=$("#username").val();
        	if(uname.length==0) {
        		 $("#errorMessage").html("Hey!, username cannot be blank!");
        		 $("#username").focus();
        		 return;
        	}
        	
        	var  upassword=$("#password").val();
            if(upassword.length==0) {
                 $("#errorMessage").html("Hey!, password cannot be blank!");
                 $("#password").focus();
                 return;
            }
            
            var jsonObj={username:uname,password:upassword};
            var jsonString= JSON.stringify(jsonObj);
          
            //AJAX - >>> Node.js
            const options = {
                    method: 'POST',
                    body: jsonString,
                    headers: {
                      'Content-Type': 'application/json',
                      'Accept': 'application/json'
                    }
                  };
            
            var promise=fetch('/user/login', options);
            promise.then(res => res.json()).then(function(data){

            	if(data.code==200) {
        		    //submitting 
        		    $("#authForm").submit();
        		    //document.loginForm.submit();
        		    //document.getElementById("loginForm").submit();
        	 }else {
        		  $("#errorMessage").html(data.message);
        	 }
        });
        
    }



/* function clearText(){
		  document.getElementById("UsernameError").innerHTML =  ""; 
	   document.getElementById("PasswordError").innerHTML =  ""; 
}

 function validateAuth(){
   var usernameObj = document.getElementById("username"); 
    var usernameText = usernameObj.value;
    if (usernameText.length==0){
    	//Span as an Object 
        document.getElementById("UsernameError").innerHTML =  "Sorry,username can't be blank"; 
        usernameObj.focus();
    	return; 
    }  
     
    var passwordObj = document.getElementById("password"); 
    var passwordText = passwordObj.value;
    if (passwordText.length==0){
        document.getElementById("PasswordError").innerHTML =  "Sorry, password can't be blank"; 
        passwordObj.focus();
        return; 
    	
    }
    //submitting the form
    document.authForm.submit();
		
		//console.log("rfhv#$@#4");
	} */
 
 
 
 
 
  function openModal(){
	 $('#userNameModal').modal('show');
	}
	 

</script>
</head>
<body>
<header style="height: 30px;background-color: maroon;">
</header>
<div class="container">
  <h2>Customer Login Page
  </h2>
  <img th:src="@{/images/login.png}" alt="Logo" style="height: 140px"/>
   <br/>
   <span th:utext="${error}" style="color: red;font-size: 18px;font-weight: bold;"></span>
   <span th:utext="${message}" style="color: blue;font-size: 18px;font-weight: bold;"></span>
  <div style="width: 70%">
  
   <form  id = "authForm" name = "authForm" th:action="@{/customer/login}" method="POST" >
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" style="width: 60%;" class="form-control"  name="username" id = "username" placeholder="Enter username" onkeydown="messageClear();">
      <span style = "color:red;font-size:16px;"id = "errorMessage"> </span>
    </div>
  
    <div class="form-group">
      <label for="password">Password:</label>
     <input type="password" style="width: 60%;" class="form-control"  name="password" id = "password" placeholder="Enter password" onkeydown="messageClear();">
     <span style = "color:red;font-size:16px;"id = "errorMessage"> </span>
     <br/> 
       
    </div>
    <button type="button" class="btn btn-primary" onclick = "authUser();">Login</button>
    <button type="reset" class="btn btn-danger">Reset</button>
    
    <a th:href="@{/customer/account/enquiry}"> 
    <button type="button" class="btn btn-warning">Customer Enquiry</button>
    </a>
     <a  th:onclick="|openModal()|" style="cursor: pointer;">
    <button type="button" class="btn btn-success">Forget Password</button>
    </a>
  </form>
  </div>
</div>
<footer  class="ffooter">
</footer>
<!-- The Modal -->
  <div class="modal" id="userNameModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->

      <form action="#"   th:action="@{/customer/forgetPassword}">
        <div class="modal-header">
          <h4 class="modal-title">ForgetPassword</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
           Enter User Name*
            <input type="text" name="username" class="form-control">

        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger">Confirm</button>
        </div>
        </form>
      </div>
    </div>
  </div>

</body>
</html>
