<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Customer List Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>



  <script type="text/javascript">
  $(document).ready(function() {
        $('#beneficaryList').DataTable();
    } );
  </script>

  <style>
.ffooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  height: 30px;
  background-color:#e9ffe7;
}
</style>


<script type="text/javascript">
  $(document).ready(function() {
        $('#beneficaryList').DataTable();
    } );
 

function openModal(payeeAccountNo,payeeNickName,payeeName,remarks){
	   console.log("payeeAccountNo = "+payeeAccountNo);
	   console.log("payeeNickName ="+payeeNickName);
	   console.log(" payeeName="+payeeName);
	   console.log("remarks = "+remarks);
	   
	   $("#payeeAccountNo").val(payeeAccountNo);
	   $("#payeeNickName").val(payeeNickName);
	   $("#payeeName").val(payeeName);
	   $("#remarks").val(remarks);
  
	   $("#editProfilePopup").modal('show');

}


function deleteRow(){
	var id = document.getElementById("Remove").value;
	fetch("http://localhost:999/customer/deletePayee/"+id)
	.then((resp)=>resp.json())
	.then(data => {
		console.log(data);
		document.getElementById("removeMessage").innerHTML= data.message;
		$("#row_"+id).hide();
	
	});	
	
}

</script>

</head>
<body>

<header style="height: 30px;background-color: maroon;color:white;">
  Hello Mr. <span th:utext="${session.userSessionVO.username}" th:unless="${session == null}" style="font-weight: bold;"></span>
   
</header>
<br/>
<div class="container">
  <h2>Customer Payee List
  </h2>
  <a th:href="@{/customer/update/profile}"> 
  <button type="button" class="btn btn-success">Update Profile</button>
  </a>
  
   <a th:href="@{/customer/PayeeList}">
  <button type="button" class="btn btn-success">Payee List</button>
  </a>
  
   <a th:href="@{/customer/accountStatement}">
  <button type="button" class="btn btn-success">Account Summary</button>
  </a>
  
   
  
   <a th:href="@{/customer/loadfundTransfer}">
  <button type="button" class="btn btn-warning">Fund Transfer</button>
  </a>
  
 <a th:href="@{/customer/logout}"> 
<button type="button" class="btn btn-warning">Logout</button>
</a>
</div>
<br/>

   <span th:utext="${error}" style="color: red;font-size: 18px;" id="message"></span>
    <span th:utext="${removeMessage}" style="color: red;font-size: 18px;" id="message"></span>
   
   <hr/>
  <div style="width: 100%">
 <hr/>
    <table id="beneficaryList" class="table table-striped table-bordered" style="width:100%">
  <thead>
  <tr>
  
  
  <th> Beneifciary NickName </th>
  <th> Beneificiary Name</th>
  <th> Beneificiary AccountNumber </th>
  <th> Remarks </th>
   <th> Delete Payee </th>
  <th> Edit Payee</th>
  
  </tr>
  </thead>
  <tbody>
    <tr th:each="applicant: ${applicants}" th:id ="'row_' + ${applicant.id}">
	<td th:text="${applicant.payeeNickName}"/>
  	<td th:text="${applicant.payeeName}"/>
  	<td th:text="${applicant.payeeAccountNo}"/>
  	<td th:text="${applicant.remarks}"/>
  	
  	<td>
  	<button type ="button" class = "btn btn-danger" id="Remove" th:value="${applicant.id}" onclick="deleteRow()">Remove</button>
  	</td>
  	
  	
  	<td>
    <a th:onclick="|openModal(${applicant.payeeAccountNo},'${applicant.payeeNickName}','${applicant.payeeName}','${applicant.remarks}')|" href="#">
      	<button type ="button" class = "btn btn-warning" >Edit</button>
     
     </a>  
 
 <!--  <form th:action="@{/customer/payee/Remove}" style="width:70%">
  	<button type="submit" th:name="payeeAccountNo" th:value="${applicant.payeeAccountNo}" class="btn btn-danger">Remove</button>
  </form>  --> 
  </td>
    
    
    
    
  </tr>
  </tbody>
  </table>
  <br/>
  
  <a th:href="@{/customer/addPayee}">
  <button type="button" class="btn btn-success">Payee Beneficiary</button>
  </a>
  <hr/>
  </div>
</div>
<footer  class="ffooter">
</footer>

   <!-- The Modal -->
 <div class="modal" id="editProfilePopup">   
  <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        
        <form  method="post"  th:action="@{/customer/updateAccountCustomer}" enctype="multipart/form-data" >

        <input type="hidden" name="payeeAccountNo" id="payeeAccountNo"/>
        
        <div class="modal-header">
          <h4 class="modal-title">
          Edit Profile</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">

           PayeeNickName
            <input type="text" name="payeeNickName" id="payeeNickName" class="form-control">

           PayeeName
            <input type="text" name="payeeName" id="payeeName" class="form-control">
           
           Remarks
            <input type="text" name="remarks" id="remarks" class="form-control">
            
          

        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
        <button type="submit" class="btn btn-danger">Update Profile</button>
        
        </div>
        </form>
      </div>
    </div>
  </div>
  


</body>
</html>